<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/bluetooth_state"
        android:summary="@string/pref_description_enable_bluetooth"
        android:title="@string/pref_bluetooth_title" />
</PreferenceScreen>